# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ollvm-obf
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/dungbv/WorkSpace/lifter/third_party/ollvm/build/

#############################################
# Utility command for intrinsics_gen

build intrinsics_gen: phony


#############################################
# Utility command for vt_gen

build vt_gen: phony


#############################################
# Utility command for omp_gen

build omp_gen: phony


#############################################
# Utility command for acc_gen

build acc_gen: phony


#############################################
# Utility command for target_parser_gen

build target_parser_gen: phony

# =============================================================================
# Object build statements for EXECUTABLE target ollvm-obf


#############################################
# Order-only phony target for ollvm-obf

build cmake_object_order_depends_target_ollvm-obf: phony || CMakeFiles/ollvm-obf.dir

build CMakeFiles/ollvm-obf.dir/ollvm-obf/ArithmeticEncoding.cpp.o: CXX_COMPILER__ollvm-obf_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/ArithmeticEncoding.cpp || cmake_object_order_depends_target_ollvm-obf
  DEP_FILE = CMakeFiles/ollvm-obf.dir/ollvm-obf/ArithmeticEncoding.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti
  INCLUDES = -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-obf.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-obf.dir/ollvm-obf

build CMakeFiles/ollvm-obf.dir/ollvm-obf/BogusControlFlow.cpp.o: CXX_COMPILER__ollvm-obf_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/BogusControlFlow.cpp || cmake_object_order_depends_target_ollvm-obf
  DEP_FILE = CMakeFiles/ollvm-obf.dir/ollvm-obf/BogusControlFlow.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti
  INCLUDES = -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-obf.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-obf.dir/ollvm-obf

build CMakeFiles/ollvm-obf.dir/ollvm-obf/BMIMutation.cpp.o: CXX_COMPILER__ollvm-obf_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/BMIMutation.cpp || cmake_object_order_depends_target_ollvm-obf
  DEP_FILE = CMakeFiles/ollvm-obf.dir/ollvm-obf/BMIMutation.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti
  INCLUDES = -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-obf.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-obf.dir/ollvm-obf

build CMakeFiles/ollvm-obf.dir/ollvm-obf/CodeCloning.cpp.o: CXX_COMPILER__ollvm-obf_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/CodeCloning.cpp || cmake_object_order_depends_target_ollvm-obf
  DEP_FILE = CMakeFiles/ollvm-obf.dir/ollvm-obf/CodeCloning.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti
  INCLUDES = -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-obf.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-obf.dir/ollvm-obf

build CMakeFiles/ollvm-obf.dir/ollvm-obf/ConstantUnfolding.cpp.o: CXX_COMPILER__ollvm-obf_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/ConstantUnfolding.cpp || cmake_object_order_depends_target_ollvm-obf
  DEP_FILE = CMakeFiles/ollvm-obf.dir/ollvm-obf/ConstantUnfolding.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti
  INCLUDES = -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-obf.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-obf.dir/ollvm-obf

build CMakeFiles/ollvm-obf.dir/ollvm-obf/Flattening.cpp.o: CXX_COMPILER__ollvm-obf_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/Flattening.cpp || cmake_object_order_depends_target_ollvm-obf
  DEP_FILE = CMakeFiles/ollvm-obf.dir/ollvm-obf/Flattening.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti
  INCLUDES = -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-obf.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-obf.dir/ollvm-obf

build CMakeFiles/ollvm-obf.dir/ollvm-obf/FunctionOutlining.cpp.o: CXX_COMPILER__ollvm-obf_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/FunctionOutlining.cpp || cmake_object_order_depends_target_ollvm-obf
  DEP_FILE = CMakeFiles/ollvm-obf.dir/ollvm-obf/FunctionOutlining.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti
  INCLUDES = -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-obf.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-obf.dir/ollvm-obf

build CMakeFiles/ollvm-obf.dir/ollvm-obf/IfConversion.cpp.o: CXX_COMPILER__ollvm-obf_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/IfConversion.cpp || cmake_object_order_depends_target_ollvm-obf
  DEP_FILE = CMakeFiles/ollvm-obf.dir/ollvm-obf/IfConversion.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti
  INCLUDES = -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-obf.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-obf.dir/ollvm-obf

build CMakeFiles/ollvm-obf.dir/ollvm-obf/InstructionScheduling.cpp.o: CXX_COMPILER__ollvm-obf_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/InstructionScheduling.cpp || cmake_object_order_depends_target_ollvm-obf
  DEP_FILE = CMakeFiles/ollvm-obf.dir/ollvm-obf/InstructionScheduling.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti
  INCLUDES = -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-obf.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-obf.dir/ollvm-obf

build CMakeFiles/ollvm-obf.dir/ollvm-obf/LoopToRecursion.cpp.o: CXX_COMPILER__ollvm-obf_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/LoopToRecursion.cpp || cmake_object_order_depends_target_ollvm-obf
  DEP_FILE = CMakeFiles/ollvm-obf.dir/ollvm-obf/LoopToRecursion.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti
  INCLUDES = -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-obf.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-obf.dir/ollvm-obf

build CMakeFiles/ollvm-obf.dir/ollvm-obf/main.cpp.o: CXX_COMPILER__ollvm-obf_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/main.cpp || cmake_object_order_depends_target_ollvm-obf
  DEP_FILE = CMakeFiles/ollvm-obf.dir/ollvm-obf/main.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti
  INCLUDES = -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-obf.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-obf.dir/ollvm-obf

build CMakeFiles/ollvm-obf.dir/ollvm-obf/OpaquePredicates.cpp.o: CXX_COMPILER__ollvm-obf_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/OpaquePredicates.cpp || cmake_object_order_depends_target_ollvm-obf
  DEP_FILE = CMakeFiles/ollvm-obf.dir/ollvm-obf/OpaquePredicates.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti
  INCLUDES = -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-obf.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-obf.dir/ollvm-obf

build CMakeFiles/ollvm-obf.dir/ollvm-obf/RegisterPressure.cpp.o: CXX_COMPILER__ollvm-obf_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/RegisterPressure.cpp || cmake_object_order_depends_target_ollvm-obf
  DEP_FILE = CMakeFiles/ollvm-obf.dir/ollvm-obf/RegisterPressure.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti
  INCLUDES = -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-obf.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-obf.dir/ollvm-obf

build CMakeFiles/ollvm-obf.dir/ollvm-obf/StackRandomization.cpp.o: CXX_COMPILER__ollvm-obf_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/StackRandomization.cpp || cmake_object_order_depends_target_ollvm-obf
  DEP_FILE = CMakeFiles/ollvm-obf.dir/ollvm-obf/StackRandomization.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti
  INCLUDES = -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-obf.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-obf.dir/ollvm-obf

build CMakeFiles/ollvm-obf.dir/ollvm-obf/StringEncryption.cpp.o: CXX_COMPILER__ollvm-obf_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/StringEncryption.cpp || cmake_object_order_depends_target_ollvm-obf
  DEP_FILE = CMakeFiles/ollvm-obf.dir/ollvm-obf/StringEncryption.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti
  INCLUDES = -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-obf.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-obf.dir/ollvm-obf

build CMakeFiles/ollvm-obf.dir/ollvm-obf/Substitution.cpp.o: CXX_COMPILER__ollvm-obf_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/Substitution.cpp || cmake_object_order_depends_target_ollvm-obf
  DEP_FILE = CMakeFiles/ollvm-obf.dir/ollvm-obf/Substitution.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti
  INCLUDES = -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-obf.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-obf.dir/ollvm-obf

build CMakeFiles/ollvm-obf.dir/ollvm-obf/Vectorize.cpp.o: CXX_COMPILER__ollvm-obf_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/Vectorize.cpp || cmake_object_order_depends_target_ollvm-obf
  DEP_FILE = CMakeFiles/ollvm-obf.dir/ollvm-obf/Vectorize.cpp.o.d
  FLAGS = -g -std=gnu++17   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti
  INCLUDES = -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-obf.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-obf.dir/ollvm-obf


# =============================================================================
# Link build statements for EXECUTABLE target ollvm-obf


#############################################
# Link the executable ollvm-obf

build ollvm-obf: CXX_EXECUTABLE_LINKER__ollvm-obf_Debug CMakeFiles/ollvm-obf.dir/ollvm-obf/ArithmeticEncoding.cpp.o CMakeFiles/ollvm-obf.dir/ollvm-obf/BogusControlFlow.cpp.o CMakeFiles/ollvm-obf.dir/ollvm-obf/BMIMutation.cpp.o CMakeFiles/ollvm-obf.dir/ollvm-obf/CodeCloning.cpp.o CMakeFiles/ollvm-obf.dir/ollvm-obf/ConstantUnfolding.cpp.o CMakeFiles/ollvm-obf.dir/ollvm-obf/Flattening.cpp.o CMakeFiles/ollvm-obf.dir/ollvm-obf/FunctionOutlining.cpp.o CMakeFiles/ollvm-obf.dir/ollvm-obf/IfConversion.cpp.o CMakeFiles/ollvm-obf.dir/ollvm-obf/InstructionScheduling.cpp.o CMakeFiles/ollvm-obf.dir/ollvm-obf/LoopToRecursion.cpp.o CMakeFiles/ollvm-obf.dir/ollvm-obf/main.cpp.o CMakeFiles/ollvm-obf.dir/ollvm-obf/OpaquePredicates.cpp.o CMakeFiles/ollvm-obf.dir/ollvm-obf/RegisterPressure.cpp.o CMakeFiles/ollvm-obf.dir/ollvm-obf/StackRandomization.cpp.o CMakeFiles/ollvm-obf.dir/ollvm-obf/StringEncryption.cpp.o CMakeFiles/ollvm-obf.dir/ollvm-obf/Substitution.cpp.o CMakeFiles/ollvm-obf.dir/ollvm-obf/Vectorize.cpp.o | /usr/lib/llvm-21/lib/libLLVMCore.a /usr/lib/llvm-21/lib/libLLVMIRReader.a /usr/lib/llvm-21/lib/libLLVMIRPrinter.a /usr/lib/llvm-21/lib/libLLVMBitReader.a /usr/lib/llvm-21/lib/libLLVMBitWriter.a /usr/lib/llvm-21/lib/libLLVMPasses.a /usr/lib/llvm-21/lib/libLLVMAnalysis.a /usr/lib/llvm-21/lib/libLLVMTransformUtils.a /usr/lib/llvm-21/lib/libLLVMInstCombine.a /usr/lib/llvm-21/lib/libLLVMScalarOpts.a /usr/lib/llvm-21/lib/libLLVMSupport.a /usr/lib/llvm-21/lib/libLLVMAggressiveInstCombine.a /usr/lib/llvm-21/lib/libLLVMOrcJIT.a /usr/lib/llvm-21/lib/libLLVMX86CodeGen.a /usr/lib/llvm-21/lib/libLLVMX86AsmParser.a /usr/lib/llvm-21/lib/libLLVMX86Info.a /usr/lib/llvm-21/lib/libLLVMPasses.a /usr/lib/llvm-21/lib/libLLVMCoroutines.a /usr/lib/llvm-21/lib/libLLVMHipStdPar.a /usr/lib/llvm-21/lib/libLLVMipo.a /usr/lib/llvm-21/lib/libLLVMFrontendOpenMP.a /usr/lib/llvm-21/lib/libLLVMFrontendOffloading.a /usr/lib/llvm-21/lib/libLLVMObjectYAML.a /usr/lib/llvm-21/lib/libLLVMFrontendAtomic.a /usr/lib/llvm-21/lib/libLLVMFrontendDirective.a /usr/lib/llvm-21/lib/libLLVMLinker.a /usr/lib/llvm-21/lib/libLLVMVectorize.a /usr/lib/llvm-21/lib/libLLVMSandboxIR.a /usr/lib/llvm-21/lib/libLLVMExecutionEngine.a /usr/lib/llvm-21/lib/libLLVMJITLink.a /usr/lib/llvm-21/lib/libLLVMOrcTargetProcess.a /usr/lib/llvm-21/lib/libLLVMOrcShared.a /usr/lib/llvm-21/lib/libLLVMWindowsDriver.a /usr/lib/llvm-21/lib/libLLVMOption.a /usr/lib/llvm-21/lib/libLLVMRuntimeDyld.a /usr/lib/llvm-21/lib/libLLVMIRPrinter.a /usr/lib/llvm-21/lib/libLLVMCFGuard.a /usr/lib/llvm-21/lib/libLLVMGlobalISel.a /usr/lib/llvm-21/lib/libLLVMInstrumentation.a /usr/lib/llvm-21/lib/libLLVMAsmPrinter.a /usr/lib/llvm-21/lib/libLLVMSelectionDAG.a /usr/lib/llvm-21/lib/libLLVMCodeGen.a /usr/lib/llvm-21/lib/libLLVMScalarOpts.a /usr/lib/llvm-21/lib/libLLVMInstCombine.a /usr/lib/llvm-21/lib/libLLVMAggressiveInstCombine.a /usr/lib/llvm-21/lib/libLLVMObjCARCOpts.a /usr/lib/llvm-21/lib/libLLVMTransformUtils.a /usr/lib/llvm-21/lib/libLLVMCGData.a /usr/lib/llvm-21/lib/libLLVMBitWriter.a /usr/lib/llvm-21/lib/libLLVMTarget.a /usr/lib/llvm-21/lib/libLLVMAnalysis.a /usr/lib/llvm-21/lib/libLLVMProfileData.a /usr/lib/llvm-21/lib/libLLVMSymbolize.a /usr/lib/llvm-21/lib/libLLVMDebugInfoGSYM.a /usr/lib/llvm-21/lib/libLLVMDebugInfoPDB.a /usr/lib/llvm-21/lib/libLLVMDebugInfoCodeView.a /usr/lib/llvm-21/lib/libLLVMDebugInfoMSF.a /usr/lib/llvm-21/lib/libLLVMDebugInfoBTF.a /usr/lib/llvm-21/lib/libLLVMDebugInfoDWARF.a /usr/lib/llvm-21/lib/libLLVMObject.a /usr/lib/llvm-21/lib/libLLVMIRReader.a /usr/lib/llvm-21/lib/libLLVMAsmParser.a /usr/lib/llvm-21/lib/libLLVMBitReader.a /usr/lib/llvm-21/lib/libLLVMCore.a /usr/lib/llvm-21/lib/libLLVMRemarks.a /usr/lib/llvm-21/lib/libLLVMBitstreamReader.a /usr/lib/llvm-21/lib/libLLVMTextAPI.a /usr/lib/llvm-21/lib/libLLVMDebugInfoDWARFLowLevel.a /usr/lib/llvm-21/lib/libLLVMX86Desc.a /usr/lib/llvm-21/lib/libLLVMX86Info.a /usr/lib/llvm-21/lib/libLLVMCodeGenTypes.a /usr/lib/llvm-21/lib/libLLVMMCDisassembler.a /usr/lib/llvm-21/lib/libLLVMMCParser.a /usr/lib/llvm-21/lib/libLLVMMC.a /usr/lib/llvm-21/lib/libLLVMBinaryFormat.a /usr/lib/llvm-21/lib/libLLVMTargetParser.a /usr/lib/llvm-21/lib/libLLVMSupport.a /usr/lib/llvm-21/lib/libLLVMDemangle.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libzstd.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/llvm-21/lib/libLLVMCore.a  /usr/lib/llvm-21/lib/libLLVMIRReader.a  /usr/lib/llvm-21/lib/libLLVMIRPrinter.a  /usr/lib/llvm-21/lib/libLLVMBitReader.a  /usr/lib/llvm-21/lib/libLLVMBitWriter.a  /usr/lib/llvm-21/lib/libLLVMPasses.a  /usr/lib/llvm-21/lib/libLLVMAnalysis.a  /usr/lib/llvm-21/lib/libLLVMTransformUtils.a  /usr/lib/llvm-21/lib/libLLVMInstCombine.a  /usr/lib/llvm-21/lib/libLLVMScalarOpts.a  /usr/lib/llvm-21/lib/libLLVMSupport.a  /usr/lib/llvm-21/lib/libLLVMAggressiveInstCombine.a  /usr/lib/llvm-21/lib/libLLVMOrcJIT.a  /usr/lib/llvm-21/lib/libLLVMX86CodeGen.a  /usr/lib/llvm-21/lib/libLLVMX86AsmParser.a  /usr/lib/llvm-21/lib/libLLVMX86Info.a  /usr/lib/llvm-21/lib/libLLVMPasses.a  /usr/lib/llvm-21/lib/libLLVMCoroutines.a  /usr/lib/llvm-21/lib/libLLVMHipStdPar.a  /usr/lib/llvm-21/lib/libLLVMipo.a  /usr/lib/llvm-21/lib/libLLVMFrontendOpenMP.a  /usr/lib/llvm-21/lib/libLLVMFrontendOffloading.a  /usr/lib/llvm-21/lib/libLLVMObjectYAML.a  /usr/lib/llvm-21/lib/libLLVMFrontendAtomic.a  /usr/lib/llvm-21/lib/libLLVMFrontendDirective.a  /usr/lib/llvm-21/lib/libLLVMLinker.a  /usr/lib/llvm-21/lib/libLLVMVectorize.a  /usr/lib/llvm-21/lib/libLLVMSandboxIR.a  /usr/lib/llvm-21/lib/libLLVMExecutionEngine.a  /usr/lib/llvm-21/lib/libLLVMJITLink.a  /usr/lib/llvm-21/lib/libLLVMOrcTargetProcess.a  /usr/lib/llvm-21/lib/libLLVMOrcShared.a  /usr/lib/llvm-21/lib/libLLVMWindowsDriver.a  /usr/lib/llvm-21/lib/libLLVMOption.a  /usr/lib/llvm-21/lib/libLLVMRuntimeDyld.a  /usr/lib/llvm-21/lib/libLLVMIRPrinter.a  /usr/lib/llvm-21/lib/libLLVMCFGuard.a  /usr/lib/llvm-21/lib/libLLVMGlobalISel.a  /usr/lib/llvm-21/lib/libLLVMInstrumentation.a  /usr/lib/llvm-21/lib/libLLVMAsmPrinter.a  /usr/lib/llvm-21/lib/libLLVMSelectionDAG.a  /usr/lib/llvm-21/lib/libLLVMCodeGen.a  /usr/lib/llvm-21/lib/libLLVMScalarOpts.a  /usr/lib/llvm-21/lib/libLLVMInstCombine.a  /usr/lib/llvm-21/lib/libLLVMAggressiveInstCombine.a  /usr/lib/llvm-21/lib/libLLVMObjCARCOpts.a  /usr/lib/llvm-21/lib/libLLVMTransformUtils.a  /usr/lib/llvm-21/lib/libLLVMCGData.a  /usr/lib/llvm-21/lib/libLLVMBitWriter.a  /usr/lib/llvm-21/lib/libLLVMTarget.a  /usr/lib/llvm-21/lib/libLLVMAnalysis.a  /usr/lib/llvm-21/lib/libLLVMProfileData.a  /usr/lib/llvm-21/lib/libLLVMSymbolize.a  /usr/lib/llvm-21/lib/libLLVMDebugInfoGSYM.a  /usr/lib/llvm-21/lib/libLLVMDebugInfoPDB.a  /usr/lib/llvm-21/lib/libLLVMDebugInfoCodeView.a  /usr/lib/llvm-21/lib/libLLVMDebugInfoMSF.a  /usr/lib/llvm-21/lib/libLLVMDebugInfoBTF.a  /usr/lib/llvm-21/lib/libLLVMDebugInfoDWARF.a  /usr/lib/llvm-21/lib/libLLVMObject.a  /usr/lib/llvm-21/lib/libLLVMIRReader.a  /usr/lib/llvm-21/lib/libLLVMAsmParser.a  /usr/lib/llvm-21/lib/libLLVMBitReader.a  /usr/lib/llvm-21/lib/libLLVMCore.a  /usr/lib/llvm-21/lib/libLLVMRemarks.a  /usr/lib/llvm-21/lib/libLLVMBitstreamReader.a  /usr/lib/llvm-21/lib/libLLVMTextAPI.a  /usr/lib/llvm-21/lib/libLLVMDebugInfoDWARFLowLevel.a  /usr/lib/llvm-21/lib/libLLVMX86Desc.a  /usr/lib/llvm-21/lib/libLLVMX86Info.a  /usr/lib/llvm-21/lib/libLLVMCodeGenTypes.a  /usr/lib/llvm-21/lib/libLLVMMCDisassembler.a  /usr/lib/llvm-21/lib/libLLVMMCParser.a  /usr/lib/llvm-21/lib/libLLVMMC.a  /usr/lib/llvm-21/lib/libLLVMBinaryFormat.a  /usr/lib/llvm-21/lib/libLLVMTargetParser.a  /usr/lib/llvm-21/lib/libLLVMSupport.a  /usr/lib/llvm-21/lib/libLLVMDemangle.a  -lrt  -ldl  -lm  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libzstd.so
  OBJECT_DIR = CMakeFiles/ollvm-obf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ollvm-obf
  TARGET_PDB = ollvm-obf.dbg

# =============================================================================
# Object build statements for MODULE_LIBRARY target ollvm-plugin


#############################################
# Order-only phony target for ollvm-plugin

build cmake_object_order_depends_target_ollvm-plugin: phony || CMakeFiles/ollvm-plugin.dir

build CMakeFiles/ollvm-plugin.dir/ollvm-plugin/OllvmPlugin.cpp.o: CXX_COMPILER__ollvm-plugin_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-plugin/OllvmPlugin.cpp || cmake_object_order_depends_target_ollvm-plugin
  DEFINES = -Dollvm_plugin_EXPORTS
  DEP_FILE = CMakeFiles/ollvm-plugin.dir/ollvm-plugin/OllvmPlugin.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -fPIC
  INCLUDES = -I/home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-plugin.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-plugin.dir/ollvm-plugin

build CMakeFiles/ollvm-plugin.dir/ollvm-obf/Flattening.cpp.o: CXX_COMPILER__ollvm-plugin_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/Flattening.cpp || cmake_object_order_depends_target_ollvm-plugin
  DEFINES = -Dollvm_plugin_EXPORTS
  DEP_FILE = CMakeFiles/ollvm-plugin.dir/ollvm-obf/Flattening.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -fPIC
  INCLUDES = -I/home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-plugin.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-plugin.dir/ollvm-obf

build CMakeFiles/ollvm-plugin.dir/ollvm-obf/Substitution.cpp.o: CXX_COMPILER__ollvm-plugin_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/Substitution.cpp || cmake_object_order_depends_target_ollvm-plugin
  DEFINES = -Dollvm_plugin_EXPORTS
  DEP_FILE = CMakeFiles/ollvm-plugin.dir/ollvm-obf/Substitution.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -fPIC
  INCLUDES = -I/home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-plugin.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-plugin.dir/ollvm-obf

build CMakeFiles/ollvm-plugin.dir/ollvm-obf/StringEncryption.cpp.o: CXX_COMPILER__ollvm-plugin_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/StringEncryption.cpp || cmake_object_order_depends_target_ollvm-plugin
  DEFINES = -Dollvm_plugin_EXPORTS
  DEP_FILE = CMakeFiles/ollvm-plugin.dir/ollvm-obf/StringEncryption.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -fPIC
  INCLUDES = -I/home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-plugin.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-plugin.dir/ollvm-obf

build CMakeFiles/ollvm-plugin.dir/ollvm-obf/ConstantUnfolding.cpp.o: CXX_COMPILER__ollvm-plugin_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/ConstantUnfolding.cpp || cmake_object_order_depends_target_ollvm-plugin
  DEFINES = -Dollvm_plugin_EXPORTS
  DEP_FILE = CMakeFiles/ollvm-plugin.dir/ollvm-obf/ConstantUnfolding.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -fPIC
  INCLUDES = -I/home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-plugin.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-plugin.dir/ollvm-obf

build CMakeFiles/ollvm-plugin.dir/ollvm-obf/Vectorize.cpp.o: CXX_COMPILER__ollvm-plugin_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/Vectorize.cpp || cmake_object_order_depends_target_ollvm-plugin
  DEFINES = -Dollvm_plugin_EXPORTS
  DEP_FILE = CMakeFiles/ollvm-plugin.dir/ollvm-obf/Vectorize.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -fPIC
  INCLUDES = -I/home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-plugin.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-plugin.dir/ollvm-obf

build CMakeFiles/ollvm-plugin.dir/ollvm-obf/OpaquePredicates.cpp.o: CXX_COMPILER__ollvm-plugin_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/OpaquePredicates.cpp || cmake_object_order_depends_target_ollvm-plugin
  DEFINES = -Dollvm_plugin_EXPORTS
  DEP_FILE = CMakeFiles/ollvm-plugin.dir/ollvm-obf/OpaquePredicates.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -fPIC
  INCLUDES = -I/home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-plugin.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-plugin.dir/ollvm-obf

build CMakeFiles/ollvm-plugin.dir/ollvm-obf/BogusControlFlow.cpp.o: CXX_COMPILER__ollvm-plugin_unscanned_Debug /home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf/BogusControlFlow.cpp || cmake_object_order_depends_target_ollvm-plugin
  DEFINES = -Dollvm_plugin_EXPORTS
  DEP_FILE = CMakeFiles/ollvm-plugin.dir/ollvm-obf/BogusControlFlow.cpp.o.d
  FLAGS = -g -std=gnu++17 -fPIC   -D_GNU_SOURCE -DEXPERIMENTAL_KEY_INSTRUCTIONS -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D__STDC_LIMIT_MACROS -fno-rtti -fPIC
  INCLUDES = -I/home/dungbv/WorkSpace/lifter/third_party/ollvm/ollvm-obf -isystem /usr/lib/llvm-21/include
  OBJECT_DIR = CMakeFiles/ollvm-plugin.dir
  OBJECT_FILE_DIR = CMakeFiles/ollvm-plugin.dir/ollvm-obf


# =============================================================================
# Link build statements for MODULE_LIBRARY target ollvm-plugin


#############################################
# Link the shared module OllvmPlugin.so

build OllvmPlugin.so: CXX_MODULE_LIBRARY_LINKER__ollvm-plugin_Debug CMakeFiles/ollvm-plugin.dir/ollvm-plugin/OllvmPlugin.cpp.o CMakeFiles/ollvm-plugin.dir/ollvm-obf/Flattening.cpp.o CMakeFiles/ollvm-plugin.dir/ollvm-obf/Substitution.cpp.o CMakeFiles/ollvm-plugin.dir/ollvm-obf/StringEncryption.cpp.o CMakeFiles/ollvm-plugin.dir/ollvm-obf/ConstantUnfolding.cpp.o CMakeFiles/ollvm-plugin.dir/ollvm-obf/Vectorize.cpp.o CMakeFiles/ollvm-plugin.dir/ollvm-obf/OpaquePredicates.cpp.o CMakeFiles/ollvm-plugin.dir/ollvm-obf/BogusControlFlow.cpp.o | /usr/lib/llvm-21/lib/libLLVMCore.a /usr/lib/llvm-21/lib/libLLVMIRReader.a /usr/lib/llvm-21/lib/libLLVMIRPrinter.a /usr/lib/llvm-21/lib/libLLVMBitReader.a /usr/lib/llvm-21/lib/libLLVMBitWriter.a /usr/lib/llvm-21/lib/libLLVMPasses.a /usr/lib/llvm-21/lib/libLLVMAnalysis.a /usr/lib/llvm-21/lib/libLLVMTransformUtils.a /usr/lib/llvm-21/lib/libLLVMInstCombine.a /usr/lib/llvm-21/lib/libLLVMScalarOpts.a /usr/lib/llvm-21/lib/libLLVMSupport.a /usr/lib/llvm-21/lib/libLLVMAggressiveInstCombine.a /usr/lib/llvm-21/lib/libLLVMOrcJIT.a /usr/lib/llvm-21/lib/libLLVMX86CodeGen.a /usr/lib/llvm-21/lib/libLLVMX86AsmParser.a /usr/lib/llvm-21/lib/libLLVMX86Info.a /usr/lib/llvm-21/lib/libLLVMPasses.a /usr/lib/llvm-21/lib/libLLVMCoroutines.a /usr/lib/llvm-21/lib/libLLVMHipStdPar.a /usr/lib/llvm-21/lib/libLLVMipo.a /usr/lib/llvm-21/lib/libLLVMFrontendOpenMP.a /usr/lib/llvm-21/lib/libLLVMFrontendOffloading.a /usr/lib/llvm-21/lib/libLLVMObjectYAML.a /usr/lib/llvm-21/lib/libLLVMFrontendAtomic.a /usr/lib/llvm-21/lib/libLLVMFrontendDirective.a /usr/lib/llvm-21/lib/libLLVMLinker.a /usr/lib/llvm-21/lib/libLLVMVectorize.a /usr/lib/llvm-21/lib/libLLVMSandboxIR.a /usr/lib/llvm-21/lib/libLLVMExecutionEngine.a /usr/lib/llvm-21/lib/libLLVMJITLink.a /usr/lib/llvm-21/lib/libLLVMOrcTargetProcess.a /usr/lib/llvm-21/lib/libLLVMOrcShared.a /usr/lib/llvm-21/lib/libLLVMWindowsDriver.a /usr/lib/llvm-21/lib/libLLVMOption.a /usr/lib/llvm-21/lib/libLLVMRuntimeDyld.a /usr/lib/llvm-21/lib/libLLVMIRPrinter.a /usr/lib/llvm-21/lib/libLLVMCFGuard.a /usr/lib/llvm-21/lib/libLLVMGlobalISel.a /usr/lib/llvm-21/lib/libLLVMInstrumentation.a /usr/lib/llvm-21/lib/libLLVMAsmPrinter.a /usr/lib/llvm-21/lib/libLLVMSelectionDAG.a /usr/lib/llvm-21/lib/libLLVMCodeGen.a /usr/lib/llvm-21/lib/libLLVMScalarOpts.a /usr/lib/llvm-21/lib/libLLVMInstCombine.a /usr/lib/llvm-21/lib/libLLVMAggressiveInstCombine.a /usr/lib/llvm-21/lib/libLLVMObjCARCOpts.a /usr/lib/llvm-21/lib/libLLVMTransformUtils.a /usr/lib/llvm-21/lib/libLLVMCGData.a /usr/lib/llvm-21/lib/libLLVMBitWriter.a /usr/lib/llvm-21/lib/libLLVMTarget.a /usr/lib/llvm-21/lib/libLLVMAnalysis.a /usr/lib/llvm-21/lib/libLLVMProfileData.a /usr/lib/llvm-21/lib/libLLVMSymbolize.a /usr/lib/llvm-21/lib/libLLVMDebugInfoGSYM.a /usr/lib/llvm-21/lib/libLLVMDebugInfoPDB.a /usr/lib/llvm-21/lib/libLLVMDebugInfoCodeView.a /usr/lib/llvm-21/lib/libLLVMDebugInfoMSF.a /usr/lib/llvm-21/lib/libLLVMDebugInfoBTF.a /usr/lib/llvm-21/lib/libLLVMDebugInfoDWARF.a /usr/lib/llvm-21/lib/libLLVMObject.a /usr/lib/llvm-21/lib/libLLVMIRReader.a /usr/lib/llvm-21/lib/libLLVMAsmParser.a /usr/lib/llvm-21/lib/libLLVMBitReader.a /usr/lib/llvm-21/lib/libLLVMCore.a /usr/lib/llvm-21/lib/libLLVMRemarks.a /usr/lib/llvm-21/lib/libLLVMBitstreamReader.a /usr/lib/llvm-21/lib/libLLVMTextAPI.a /usr/lib/llvm-21/lib/libLLVMDebugInfoDWARFLowLevel.a /usr/lib/llvm-21/lib/libLLVMX86Desc.a /usr/lib/llvm-21/lib/libLLVMX86Info.a /usr/lib/llvm-21/lib/libLLVMCodeGenTypes.a /usr/lib/llvm-21/lib/libLLVMMCDisassembler.a /usr/lib/llvm-21/lib/libLLVMMCParser.a /usr/lib/llvm-21/lib/libLLVMMC.a /usr/lib/llvm-21/lib/libLLVMBinaryFormat.a /usr/lib/llvm-21/lib/libLLVMTargetParser.a /usr/lib/llvm-21/lib/libLLVMSupport.a /usr/lib/llvm-21/lib/libLLVMDemangle.a /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libzstd.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/lib/llvm-21/lib/libLLVMCore.a  /usr/lib/llvm-21/lib/libLLVMIRReader.a  /usr/lib/llvm-21/lib/libLLVMIRPrinter.a  /usr/lib/llvm-21/lib/libLLVMBitReader.a  /usr/lib/llvm-21/lib/libLLVMBitWriter.a  /usr/lib/llvm-21/lib/libLLVMPasses.a  /usr/lib/llvm-21/lib/libLLVMAnalysis.a  /usr/lib/llvm-21/lib/libLLVMTransformUtils.a  /usr/lib/llvm-21/lib/libLLVMInstCombine.a  /usr/lib/llvm-21/lib/libLLVMScalarOpts.a  /usr/lib/llvm-21/lib/libLLVMSupport.a  /usr/lib/llvm-21/lib/libLLVMAggressiveInstCombine.a  /usr/lib/llvm-21/lib/libLLVMOrcJIT.a  /usr/lib/llvm-21/lib/libLLVMX86CodeGen.a  /usr/lib/llvm-21/lib/libLLVMX86AsmParser.a  /usr/lib/llvm-21/lib/libLLVMX86Info.a  /usr/lib/llvm-21/lib/libLLVMPasses.a  /usr/lib/llvm-21/lib/libLLVMCoroutines.a  /usr/lib/llvm-21/lib/libLLVMHipStdPar.a  /usr/lib/llvm-21/lib/libLLVMipo.a  /usr/lib/llvm-21/lib/libLLVMFrontendOpenMP.a  /usr/lib/llvm-21/lib/libLLVMFrontendOffloading.a  /usr/lib/llvm-21/lib/libLLVMObjectYAML.a  /usr/lib/llvm-21/lib/libLLVMFrontendAtomic.a  /usr/lib/llvm-21/lib/libLLVMFrontendDirective.a  /usr/lib/llvm-21/lib/libLLVMLinker.a  /usr/lib/llvm-21/lib/libLLVMVectorize.a  /usr/lib/llvm-21/lib/libLLVMSandboxIR.a  /usr/lib/llvm-21/lib/libLLVMExecutionEngine.a  /usr/lib/llvm-21/lib/libLLVMJITLink.a  /usr/lib/llvm-21/lib/libLLVMOrcTargetProcess.a  /usr/lib/llvm-21/lib/libLLVMOrcShared.a  /usr/lib/llvm-21/lib/libLLVMWindowsDriver.a  /usr/lib/llvm-21/lib/libLLVMOption.a  /usr/lib/llvm-21/lib/libLLVMRuntimeDyld.a  /usr/lib/llvm-21/lib/libLLVMIRPrinter.a  /usr/lib/llvm-21/lib/libLLVMCFGuard.a  /usr/lib/llvm-21/lib/libLLVMGlobalISel.a  /usr/lib/llvm-21/lib/libLLVMInstrumentation.a  /usr/lib/llvm-21/lib/libLLVMAsmPrinter.a  /usr/lib/llvm-21/lib/libLLVMSelectionDAG.a  /usr/lib/llvm-21/lib/libLLVMCodeGen.a  /usr/lib/llvm-21/lib/libLLVMScalarOpts.a  /usr/lib/llvm-21/lib/libLLVMInstCombine.a  /usr/lib/llvm-21/lib/libLLVMAggressiveInstCombine.a  /usr/lib/llvm-21/lib/libLLVMObjCARCOpts.a  /usr/lib/llvm-21/lib/libLLVMTransformUtils.a  /usr/lib/llvm-21/lib/libLLVMCGData.a  /usr/lib/llvm-21/lib/libLLVMBitWriter.a  /usr/lib/llvm-21/lib/libLLVMTarget.a  /usr/lib/llvm-21/lib/libLLVMAnalysis.a  /usr/lib/llvm-21/lib/libLLVMProfileData.a  /usr/lib/llvm-21/lib/libLLVMSymbolize.a  /usr/lib/llvm-21/lib/libLLVMDebugInfoGSYM.a  /usr/lib/llvm-21/lib/libLLVMDebugInfoPDB.a  /usr/lib/llvm-21/lib/libLLVMDebugInfoCodeView.a  /usr/lib/llvm-21/lib/libLLVMDebugInfoMSF.a  /usr/lib/llvm-21/lib/libLLVMDebugInfoBTF.a  /usr/lib/llvm-21/lib/libLLVMDebugInfoDWARF.a  /usr/lib/llvm-21/lib/libLLVMObject.a  /usr/lib/llvm-21/lib/libLLVMIRReader.a  /usr/lib/llvm-21/lib/libLLVMAsmParser.a  /usr/lib/llvm-21/lib/libLLVMBitReader.a  /usr/lib/llvm-21/lib/libLLVMCore.a  /usr/lib/llvm-21/lib/libLLVMRemarks.a  /usr/lib/llvm-21/lib/libLLVMBitstreamReader.a  /usr/lib/llvm-21/lib/libLLVMTextAPI.a  /usr/lib/llvm-21/lib/libLLVMDebugInfoDWARFLowLevel.a  /usr/lib/llvm-21/lib/libLLVMX86Desc.a  /usr/lib/llvm-21/lib/libLLVMX86Info.a  /usr/lib/llvm-21/lib/libLLVMCodeGenTypes.a  /usr/lib/llvm-21/lib/libLLVMMCDisassembler.a  /usr/lib/llvm-21/lib/libLLVMMCParser.a  /usr/lib/llvm-21/lib/libLLVMMC.a  /usr/lib/llvm-21/lib/libLLVMBinaryFormat.a  /usr/lib/llvm-21/lib/libLLVMTargetParser.a  /usr/lib/llvm-21/lib/libLLVMSupport.a  /usr/lib/llvm-21/lib/libLLVMDemangle.a  -lrt  -ldl  -lm  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libzstd.so
  OBJECT_DIR = CMakeFiles/ollvm-plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OllvmPlugin.so
  TARGET_PDB = OllvmPlugin.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dungbv/WorkSpace/lifter/third_party/ollvm/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/dungbv/WorkSpace/lifter/third_party/ollvm/build && /usr/bin/cmake --regenerate-during-build -S/home/dungbv/WorkSpace/lifter/third_party/ollvm -B/home/dungbv/WorkSpace/lifter/third_party/ollvm/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ollvm-plugin: phony OllvmPlugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/dungbv/WorkSpace/lifter/third_party/ollvm/build

build all: phony ollvm-obf OllvmPlugin.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/dungbv/WorkSpace/lifter/third_party/ollvm/CMakeLists.txt /usr/lib/llvm-21/cmake/AddLLVM.cmake /usr/lib/llvm-21/cmake/DetermineGCCCompatible.cmake /usr/lib/llvm-21/cmake/FindFFI.cmake /usr/lib/llvm-21/cmake/FindLibEdit.cmake /usr/lib/llvm-21/cmake/Findzstd.cmake /usr/lib/llvm-21/cmake/LLVM-Config.cmake /usr/lib/llvm-21/cmake/LLVMConfig.cmake /usr/lib/llvm-21/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-21/cmake/LLVMDistributionSupport.cmake /usr/lib/llvm-21/cmake/LLVMProcessSources.cmake /usr/lib/llvm-21/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-21/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-21/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/dungbv/WorkSpace/lifter/third_party/ollvm/CMakeLists.txt /usr/lib/llvm-21/cmake/AddLLVM.cmake /usr/lib/llvm-21/cmake/DetermineGCCCompatible.cmake /usr/lib/llvm-21/cmake/FindFFI.cmake /usr/lib/llvm-21/cmake/FindLibEdit.cmake /usr/lib/llvm-21/cmake/Findzstd.cmake /usr/lib/llvm-21/cmake/LLVM-Config.cmake /usr/lib/llvm-21/cmake/LLVMConfig.cmake /usr/lib/llvm-21/cmake/LLVMConfigVersion.cmake /usr/lib/llvm-21/cmake/LLVMDistributionSupport.cmake /usr/lib/llvm-21/cmake/LLVMProcessSources.cmake /usr/lib/llvm-21/lib/cmake/llvm/LLVM-Config.cmake /usr/lib/llvm-21/lib/cmake/llvm/LLVMExports-relwithdebinfo.cmake /usr/lib/llvm-21/lib/cmake/llvm/LLVMExports.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakePushCheckState.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCURL.cmake /usr/share/cmake-3.28/Modules/FindLibXml2.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
